title="Re-creating the olg figNET (figNET v1)"
author="Tristan B. Kildaire"
date="22 December 2015"

body="The first version of tofuNET was liked a lot by fellow developer @Walkman100, therefore,
since I liked it as well I have decided to re-write it from scratch (SCRATCH GET IT).

I will be re-writing it as tofuNET and everything will be simplified and built with a modular
code base.

But what was figNET version one. For those who don't know (which is almost everyone) figNET v1 was
a decentralized newsgroup network which a user could post to a specific newsgroup and also read posts.


Anyway, the re-write is coming soon as I will probably start writing it as of today.

Cheers :)"
